<html ng-app="bluebox">
<head>
    <title>BlueBox</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!-- JQuery -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-cookies.min.js"></script>

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Core -->
    <script src="apps/core/js/fj.js"></script>
    <script src="apps/core/js/http.js"></script>
    <script src="apps/core/js/bluebox.js"></script>
    <script src="apps/core/js/routing.js"></script>
    <link rel="stylesheet" href="apps/core/css/bootstrap.css">
    <link rel="stylesheet" href="apps/core/css/main.css">
    <link rel="stylesheet" href="apps/core/css/spinner.css">
    <link rel="stylesheet" href="apps/core/css/welcome.css">

    <!-- Audio App -->
    <link rel="stylesheet" href="apps/audio/css/audio.css">
    <script src="apps/audio/js/audio.js"></script>
</head>
<body>
    <div id="bluebox-wrapper" ng-view>
    </div>
</body>
</html>