<!DOCTYPE html>
<html ng-app="bluebox">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <title>BlueBox | Audio</title>

        <!-- When debugging in browser, turn this off, or crash-->
        <script type="text/javascript" src="cordova.js"></script>

        <!-- JQuery -->
        <script src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
        <script src='http://code.jquery.com/mobile/1.4.0-beta.1/jquery.mobile-1.4.0-beta.1.min.js'></script>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- Font awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-cookies.min.js"></script>

        <!-- Core modules -->
        <script src="apps/core/js/fj.js"></script>
        <script src="apps/core/js/http.js"></script>
        <script src="apps/core/js/bluebox.js"></script>
        <link rel="stylesheet" href="apps/core/css/bootstrap.css">
        <link rel="stylesheet" href="apps/core/css/main.css">
        <link rel="stylesheet" href="apps/core/css/spinner.css">
        <link rel="stylesheet" href="apps/core/css/welcome.css">

        <!-- Audio App -->
        <link rel="stylesheet" href="apps/audio/css/audio.css">
        <script src="apps/audio/js/audio.js"></script>
    </head>
    <body>
        <div id="bluebox-wrapper">
            <configure-server></configure-server>
            <audio-app></audio-app>
        </div>
    </body>
</html>
